1425891298284	Delete resource 'lcm-ws-client'
1425891444747	Delete 6 resources
1425893691470	Delete 2 resources
1425987423130	Delete 5 resources
1425988051950	Delete resource 'talan'
1425988057646	Delete resource 'XMLParserSample'
1425988123506	Delete 6 resources
1425995046394	Delete resource 'lcm-reporting'
1425995298544	Delete resource 'lcm-reporting'
1425995899587	Delete resource 'lcm-reporting'
1425996244153	Delete resource 'lcm-reporting'
1426064225882	Delete resource 'reporting'
1426064254590	Delete resource 'lcm-reporting'
1426068830334	Delete resource 'lcm-home'
1426069508077	Rename resource 'lcm-home'
1426072340519	Delete resource 'lcm-scripts'
1426072440455	Rename resource 'lcm-home'
1426149256800	Delete resource 'lcm-business'
1426150113764	Delete resource 'lcm-business'
