# MySuperProject

.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch  Main.launch  New_configuration.launch  Tomcat v6.0 Server at localhost.launch  Tomcat v7.0 Server at localhost.launch  lcm-bd.launch  lcm-reporting (1).launch  lcm-reporting.launch  lcm-reportingg.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1088150657.index  1115439837.index  1408436289.index  1517608869.index  1586244289.index  1614237167.index  1834369860.index  1843789139.index  1970339745.index  19749024.index  1997465213.index  2030551709.index  2199446737.index  2202651323.index  2290608162.index  2354724422.index  3152943870.index  3242778055.index  331571870.index  3327312741.index  3958334520.index  3970283344.index  55801317.index  896780663.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 909330046.index
.metadata/.plugins/org.eclipse.m2e.core/: lcm-admin.lifecyclemapping  lcm-commons.lifecyclemapping  lcm-core.lifecyclemapping  lcm-db.lifecyclemapping  lcm-reporting.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: OTV_JSF_Spring_Hibernate_Project.container  lcm-admin.container  lcm-bpm.container  lcm-business.container  lcm-core.container  lcm-db.container  lcm-reporting.container  lcm-root.container  lcm-scripts.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.common.project.facet.core/: prefs.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v6.0 Server at localhost-config/: server.xml
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
lcm-core/: .project
lcm-db/: .classpath  .project
lcm-db/src/main/java/com/oreedoo/lcm/: App.java
lcm-parent/: .project  pom.xml
lcm-reporting/: .project  pom.xml
lcm-reporting/src/main/java/com/oreedoo/lcm/reporting/managedbeans/: App.java  LoginMBean.java
lcm-reporting/src/main/webapp/WEB-INF/: faces-config.xml
lcm-reporting/src/test/java/com/tunisiana/lcm/lcm_reporting/: AppTest.java
(+230 files in other folders)
