#########################################################################
# Ce fichier contient la configuration de la datasource pour les tests
#########################################################################
ds.factory=org.apache.commons.dbcp.BasicDataSourceFactory
ds.driverClassName=oracle.jdbc.driver.OracleDriver
#ds.url=jdbc:oracle:thin:@172.23.12.194:1531:WSBSDEV
#ds.username=lifecycle_app
ds.url=jdbc:oracle:thin:@localhost:1521:XE
ds.username=LIFECYCLE
ds.password=mypass
