1426598544939	Copy file
1426598655573	Rename resource 'Header.xhtml'
1426598670473	Rename resource 'Footer.xhtml'
1426598884163	Copy file
1426607781486	Copy file
1426662835084	Rename resource 'CommonLayout.xhtml'
1426663093384	Rename resource 'commonContent2.xhtml'
1426663105489	Rename resource 'CommonContent.xhtml'
1426663542477	Delete element
1426663940710	Rename resource 'CommonLayoutOriginal.xhtml'
1426664690100	Rename resource 'CommonLayoutTest.xhtml'
1426664781160	Rename resource 'CommonCenterLayout.xhtml'
1426670320892	Copy file
1426670411955	Copy file
1426673605311	Copy file
1426762051560	Rename package 'com.tunisiana.lcm.lcm_reporting'
